{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": ["src/index.ts", "src/cli.ts"],
  "exclude": ["node_modules"]
}
